archetype (adl_version=1.4; uid=3f3ae5ad-679a-47bb-8a78-a6a3ed4da130)
	openEHR-EHR-ADMIN_ENTRY.gamification.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-11-24">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8746bba503cefbd3cb536a8cf7d695ab">
		["build_uid"] = <"bc617734-8482-33dd-8918-f277fab90c80">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- gamification
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- gameificationLevel
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- currentStreak
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- longestStreak
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- currentTree
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- treeAge
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- isSick
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..*} matches {    -- achivement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"gamification">
					description = <"gamification">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"gameificationLevel">
					description = <"">
				>
				["at0004"] = <
					text = <"currentStreak">
					description = <"">
				>
				["at0005"] = <
					text = <"longestStreak">
					description = <"">
				>
				["at0006"] = <
					text = <"currentTree">
					description = <"">
				>
				["at0008"] = <
					text = <"treeAge">
					description = <"">
				>
				["at0009"] = <
					text = <"isSick">
					description = <"">
				>
				["at0013"] = <
					text = <"achivement">
					description = <"">
				>
			>
		>
	>
