<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="date">2020-11-12</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="MD5-CAM-1.0.1">dd729ac8c8d317f23852e51823ce5a67</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">b245344a01a9aeb5edb1fd1564f4bc14</other_details>
        <other_details id="build_uid">8a508643-688f-3fda-97d8-16036051fa16</other_details>
        <other_details id="Generated By">Archetype Designer v1.18.4, user=albinkindstrand@gmail.com@google, repositoryId=pum_ehr</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>7a6239ae-33a3-4f67-b82f-aecf89a706b6</value>
    </uid>
    <template_id>
        <value>PUM_COMP4_PE</value>
    </template_id>
    <concept>PUM_COMP4_PE</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0001</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0003</node_id>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>EVENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>data</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0003</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>1</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0046</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                            <rm_attribute_name>defining_code</rm_attribute_name>
                                                            <existence>
                                                                <lower_included>true</lower_included>
                                                                <upper_included>true</upper_included>
                                                                <lower_unbounded>false</lower_unbounded>
                                                                <upper_unbounded>false</upper_unbounded>
                                                                <lower>1</lower>
                                                                <upper>1</upper>
                                                            </existence>
                                                            <match_negated>false</match_negated>
                                                            <children xsi:type="C_CODE_PHRASE">
                                                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                                                <occurrences>
                                                                    <lower_included>true</lower_included>
                                                                    <upper_included>true</upper_included>
                                                                    <lower_unbounded>false</lower_unbounded>
                                                                    <upper_unbounded>false</upper_unbounded>
                                                                    <lower>1</lower>
                                                                    <upper>1</upper>
                                                                </occurrences>
                                                                <node_id></node_id>
                                                                <terminology_id>
                                                                    <value>local</value>
                                                                </terminology_id>
                                                                <code_list>at0047</code_list>
                                                                <code_list>at0048</code_list>
                                                                <code_list>at0049</code_list>
                                                                <code_list>at0050</code_list>
                                                                <code_list>at0051</code_list>
                                                                <code_list>at0052</code_list>
                                                                <code_list>at0053</code_list>
                                                                <code_list>at0054</code_list>
                                                                <code_list>at0055</code_list>
                                                                <code_list>at0056</code_list>
                                                                <code_list>at0057</code_list>
                                                                <code_list>at0058</code_list>
                                                                <code_list>at0059</code_list>
                                                                <code_list>at0060</code_list>
                                                                <code_list>at0061</code_list>
                                                                <code_list>at0062</code_list>
                                                                <code_list>at0063</code_list>
                                                                <code_list>at0064</code_list>
                                                                <code_list>at0065</code_list>
                                                                <code_list>at0066</code_list>
                                                                <code_list>at0067</code_list>
                                                                <code_list>at0068</code_list>
                                                                <code_list>at0069</code_list>
                                                                <code_list>at0070</code_list>
                                                                <code_list>at0071</code_list>
                                                                <code_list>at0072</code_list>
                                                                <code_list>at0073</code_list>
                                                                <code_list>at0074</code_list>
                                                                <code_list>at0084</code_list>
                                                            </children>
                                                        </attributes>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0043</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_QUANTITY">
                                                        <rm_type_name>DV_QUANTITY</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <property>
                                                            <terminology_id>
                                                                <value>openehr</value>
                                                            </terminology_id>
                                                            <code_string>128</code_string>
                                                        </property>
                                                        <list>
                                                            <units>min</units>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0081</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_QUANTITY">
                                                        <rm_type_name>DV_QUANTITY</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <property>
                                                            <terminology_id>
                                                                <value>openehr</value>
                                                            </terminology_id>
                                                            <code_string>118</code_string>
                                                        </property>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0030</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <list>
                                                            <value>0</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0031</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0032</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0033</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0044</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>3</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>1</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0095</node_id>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.empower_physical_exercises.v0</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Physical Activity (EMPOWER)</items>
                    <items id="description">Recording physical activity (either physical exercises or general activity).</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">Event Series</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Any event</items>
                    <items id="description">Timepoint.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0030">
                    <items id="text">Exercise Intensity</items>
                    <items id="description">Intensity level of the activity.</items>
                </term_definitions>
                <term_definitions code="at0031">
                    <items id="text">Light</items>
                    <items id="description">Recreational and household activities. (e.g. bowling, ironing).</items>
                </term_definitions>
                <term_definitions code="at0032">
                    <items id="text">Moderate</items>
                    <items id="description">Feeling of walking at a normal pace.</items>
                </term_definitions>
                <term_definitions code="at0033">
                    <items id="text">Hard</items>
                    <items id="description">Harder than walking but not as strenuous as running.</items>
                </term_definitions>
                <term_definitions code="at0043">
                    <items id="text">Duration</items>
                    <items id="description">Duration of the activity.</items>
                </term_definitions>
                <term_definitions code="at0044">
                    <items id="text">Very Hard</items>
                    <items id="description">Feeling of running.</items>
                </term_definitions>
                <term_definitions code="at0046">
                    <items id="text">Physical Activity</items>
                    <items id="description">Type of physical activity.</items>
                </term_definitions>
                <term_definitions code="at0047">
                    <items id="text">Aerobics</items>
                    <items id="description">Aerobics.</items>
                </term_definitions>
                <term_definitions code="at0048">
                    <items id="text">Basketball</items>
                    <items id="description">Basketball.</items>
                </term_definitions>
                <term_definitions code="at0049">
                    <items id="text">Cycling</items>
                    <items id="description">Cycling.</items>
                </term_definitions>
                <term_definitions code="at0050">
                    <items id="text">Dancing</items>
                    <items id="description">Dancing.</items>
                </term_definitions>
                <term_definitions code="at0051">
                    <items id="text">Soccer</items>
                    <items id="description">Soccer.</items>
                </term_definitions>
                <term_definitions code="at0052">
                    <items id="text">Gardening</items>
                    <items id="description">Gardening.</items>
                </term_definitions>
                <term_definitions code="at0053">
                    <items id="text">Hiking</items>
                    <items id="description">Hiking.</items>
                </term_definitions>
                <term_definitions code="at0054">
                    <items id="text">Horse Riding</items>
                    <items id="description">Horse Riding.</items>
                </term_definitions>
                <term_definitions code="at0055">
                    <items id="text">Ironing</items>
                    <items id="description">Ironing.</items>
                </term_definitions>
                <term_definitions code="at0056">
                    <items id="text">Jogging</items>
                    <items id="description">Jogging.</items>
                </term_definitions>
                <term_definitions code="at0057">
                    <items id="text">Running</items>
                    <items id="description">Running.</items>
                </term_definitions>
                <term_definitions code="at0058">
                    <items id="text">Mopping</items>
                    <items id="description">Mopping.</items>
                </term_definitions>
                <term_definitions code="at0059">
                    <items id="text">Mountain Biking</items>
                    <items id="description">Mountain Biking.</items>
                </term_definitions>
                <term_definitions code="at0060">
                    <items id="text">Painting</items>
                    <items id="description">Painting.</items>
                </term_definitions>
                <term_definitions code="at0061">
                    <items id="text">Sailing</items>
                    <items id="description">Sailing.</items>
                </term_definitions>
                <term_definitions code="at0062">
                    <items id="text">Skiing</items>
                    <items id="description">Skiing.</items>
                </term_definitions>
                <term_definitions code="at0063">
                    <items id="text">Snowboarding</items>
                    <items id="description">Snowboarding.</items>
                </term_definitions>
                <term_definitions code="at0064">
                    <items id="text">Football</items>
                    <items id="description">Football.</items>
                </term_definitions>
                <term_definitions code="at0065">
                    <items id="text">Strength Training</items>
                    <items id="description">Football.</items>
                </term_definitions>
                <term_definitions code="at0066">
                    <items id="text">Surfing</items>
                    <items id="description">Surfing.</items>
                </term_definitions>
                <term_definitions code="at0067">
                    <items id="text">Swimming</items>
                    <items id="description">Swimming.</items>
                </term_definitions>
                <term_definitions code="at0068">
                    <items id="text">Tennis</items>
                    <items id="description">Tennis.</items>
                </term_definitions>
                <term_definitions code="at0069">
                    <items id="text">Vacuuming</items>
                    <items id="description">Vacuuming.</items>
                </term_definitions>
                <term_definitions code="at0070">
                    <items id="text">Volleyball</items>
                    <items id="description">Volleyball.</items>
                </term_definitions>
                <term_definitions code="at0071">
                    <items id="text">Walking</items>
                    <items id="description">Walking.</items>
                </term_definitions>
                <term_definitions code="at0072">
                    <items id="text">Weightlifting</items>
                    <items id="description">Weightlifting.</items>
                </term_definitions>
                <term_definitions code="at0073">
                    <items id="text">Windsurfing</items>
                    <items id="description">Windsurfing.</items>
                </term_definitions>
                <term_definitions code="at0074">
                    <items id="text">Yoga</items>
                    <items id="description">Yoga.</items>
                </term_definitions>
                <term_definitions code="at0081">
                    <items id="text">Steps</items>
                    <items id="description">Number of steps performed.</items>
                </term_definitions>
                <term_definitions code="at0084">
                    <items id="text">Other</items>
                    <items id="description">Other Activity.</items>
                </term_definitions>
                <term_definitions code="at0095">
                    <items id="text">Item tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_bindings terminology="MTH">
                    <items code="at0000">
                        <value>
                            <terminology_id>
                                <value>MTH</value>
                            </terminology_id>
                            <code_string>[MTH::C0026606]</code_string>
                        </value>
                    </items>
                    <items code="at0046">
                        <value>
                            <terminology_id>
                                <value>MTH</value>
                            </terminology_id>
                            <code_string>[MTH::C0026606]</code_string>
                        </value>
                    </items>
                </term_bindings>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.pum_comp4_pe.v0</value>
        </archetype_id>
        <template_id>
            <value>PUM_COMP4_PE</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">PUM_COMP4_PE</items>
            <items id="description">pum_comp4_pe</items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Coded text</items>
            <items id="description"></items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Event Context</items>
            <items id="description"></items>
        </term_definitions>
        <term_definitions code="at0003">
            <items id="text">Item tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0004">
            <items id="text">OBSERVATION</items>
            <items id="description"></items>
        </term_definitions>
    </definition>
</template>
